<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Development/Bukkit/1.2.4-R1.0/plugins/VoidWarp.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/VoidWarp/VoidWarp.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/VoidWarp/.classpath"/>
        <javaElement handleIdentifier="=VoidWarp/src"/>
        <file path="/VoidWarp/.project"/>
        <javaElement handleIdentifier="=BukkitTools/src"/>
        <file path="/VoidWarp/config.yml"/>
        <file path="/VoidWarp/plugin.yml"/>
    </selectedElements>
</jardesc>
